.first-sec {
  height: 100vh;
  background-image: linear-gradient(
    60deg,
    #020024 0%,
    #090979 35%,
    #00d4ff 100%
  );
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mytext {
  position: absolute;
  left: 5vw;
  z-index: 2;
  width: 50vw;
}
.bg {
  position: absolute;
  right: 5vw;
}
.planet {
  height: 430px;
  width: 500px;
}
.f-big {
  font-size: 50px;
  color: rgb(238, 225, 225);
}

.f-small {
  font-size: 25px;
  color: rgb(238, 225, 225);
}
.c1 {
  color: #0f4352 !important;
}
.c2 {
  color: rgb(21, 21, 21) !important;
}

/* second section css */
.second-sec {
  background-color: white;
}
.heading {
  text-align: center;
  padding-top: 40px;
}
.skill-div {
  display: flex;
  align-items: center;
}
.skill-name {
  margin-right: 27px;
  min-width: 6em;
  text-align: left !important;
}
.skills {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.progressbar {
  height: 70px;
  width: 40vw;
}

/* third sec */
.third-sec {
  margin-top: 150px;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.dos-div{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    padding: 20px 20px;
    grid-gap: 10px;
}

.dos-box{
    display:flex;
    text-align: center;
    margin:auto;
    margin-bottom: 45px;
    padding: 20px 20px;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}




/* media queries  */
@media only screen and (max-width: 980px) {
  .f-big {
    font-size: 30px;
  }

  .f-small {
    font-size: 18px;
  }
}

@media only screen and (max-width: 800px) {
  .planet {
    height: 300px;
    width: 350px;
  }
}
@media only screen and (max-width: 530px) {
  .planet {
    height: 170px;
    width: 194px;
  }
  .progressbar {
    height: 30px;
    width: 40vw;
  }
}
